In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [60]:
df = pd.DataFrame(np.random.randint(1, 20, size=(6, 3)), 
                  columns=['col1', 'col2', 'col3'])
df['col4']=df['col2']+df['col3']
for i in range(len(df)):
    if (i % 2) == 0:
        df.loc[i, 'col1']='A'
    else:
        df.loc[i, 'col1']='B'

In [61]:
df

  col1  col2  col3  col4
0    A     8     6    14
1    B     4    11    15
2    A     4     7    11
3    B     4    15    19
4    A    11    11    22
5    B    14     4    18

In [62]:
df.groupby(["col1"]).max()

      col2  col3  col4
col1
A       11    11    22
B       14    15    19

In [63]:
df.sort_values("col4", ascending=False)

  col1  col2  col3  col4
4    A    11    11    22
3    B     4    15    19
5    B    14     4    18
1    B     4    11    15
0    A     8     6    14
2    A     4     7    11

In [89]:
df.groupby('col1').apply(pd.DataFrame.sort_values, 'col4', ascending=False)

       col1  col2  col3  col4
col1
A    4    A    11    11    22
     0    A     8     6    14
     2    A     4     7    11
B    3    B     4    15    19
     5    B    14     4    18
     1    B     4    11    15

In [104]:
df.sort_values(['col1','col4'],ascending=False).groupby('col1').head(2)

  col1  col2  col3  col4
3    B     4    15    19
5    B    14     4    18
4    A    11    11    22
0    A     8     6    14