In [5]:
import pandas as pd
import numpy as np

In [20]:
df = pd.DataFrame(np.random.randint(1, 10, size=(10, 15)), 
                  columns=['col1', 'col2', 'col3', 'col4', 'col5', 
                           'col6', 'col7', 'col8', 'col9', 'col10',
                           'col11', 'col12', 'col13', 'col14', 'col15']) 
df = df.replace(6, np.nan)
df.loc[[2, 9]] = np.nan

In [21]:
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
0,NaN,5.0,1.0,4.0,7.0,5.0,9.0,5.0,8.0,1.0,2.0,1.0,1.0,7.0,4.0
1,7.0,NaN,1.0,3.0,8.0,1.0,NaN,9.0,2.0,9.0,2.0,4.0,8.0,3.0,7.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,NaN,NaN,NaN,7.0,5.0,7.0,9.0,8.0,5.0,5.0,2.0,8.0,4.0,5.0
4,5.0,2.0,5.0,7.0,9.0,3.0,1.0,NaN,1.0,7.0,4.0,7.0,2.0,1.0,5.0
5,NaN,8.0,9.0,8.0,3.0,2.0,3.0,3.0,5.0,2.0,7.0,4.0,7.0,7.0,2.0
6,8.0,NaN,3.0,8.0,2.0,5.0,3.0,3.0,NaN,4.0,8.0,2.0,3.0,5.0,2.0
7,2.0,2.0,2.0,2.0,NaN,5.0,5.0,1.0,NaN,1.0,8.0,7.0,4.0,1.0,NaN
8,5.0,5.0,7.0,7.0,3.0,9.0,3.0,5.0,4.0,5.0,2.0,2.0,8.0,4.0,8.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
list_cols = ["col4", "col5", "col6", "col7", "col15"]
df[list_cols]

   col4  col5  col6  col7  col15
0   4.0   7.0   5.0   9.0    4.0
1   3.0   8.0   1.0   NaN    7.0
2   NaN   NaN   NaN   NaN    NaN
3   NaN   7.0   5.0   7.0    5.0
4   7.0   9.0   3.0   1.0    5.0
5   8.0   3.0   2.0   3.0    2.0
6   8.0   2.0   5.0   3.0    2.0
7   2.0   NaN   5.0   5.0    NaN
8   7.0   3.0   9.0   3.0    8.0
9   NaN   NaN   NaN   NaN    NaN

In [55]:
#which rows of list_cols have some NaN 
list_cols_rows_some_nan = pd.isnull(df[list_cols]).any(axis=1)
df[list_cols_rows_all_values][list_cols]

   col4  col5  col6  col7  col15
1   3.0   8.0   1.0   NaN    7.0
2   NaN   NaN   NaN   NaN    NaN
3   NaN   7.0   5.0   7.0    5.0
7   2.0   NaN   5.0   5.0    NaN
9   NaN   NaN   NaN   NaN    NaN

In [56]:
#which rows of list_cols have only NaN 
list_cols_rows_all_nan = pd.isnull(df[list_cols]).all(axis=1)
df[list_cols_rows_all_nan][list_cols]

   col4  col5  col6  col7  col15
2   NaN   NaN   NaN   NaN    NaN
9   NaN   NaN   NaN   NaN    NaN

In [57]:
#which rows of list_cols have at some value
list_cols_rows_some_values = ~pd.isnull(df[list_cols]).all(axis=1)
df[list_cols_rows_one_value][list_cols]

   col4  col5  col6  col7  col15
0   4.0   7.0   5.0   9.0    4.0
1   3.0   8.0   1.0   NaN    7.0
3   NaN   7.0   5.0   7.0    5.0
4   7.0   9.0   3.0   1.0    5.0
5   8.0   3.0   2.0   3.0    2.0
6   8.0   2.0   5.0   3.0    2.0
7   2.0   NaN   5.0   5.0    NaN
8   7.0   3.0   9.0   3.0    8.0

In [58]:
#which rows of list_cols have at some value
list_cols_rows_all_values = ~pd.isnull(df[list_cols]).any(axis=1)
df[list_cols_rows_all_values][list_cols]

   col4  col5  col6  col7  col15
0   4.0   7.0   5.0   9.0    4.0
4   7.0   9.0   3.0   1.0    5.0
5   8.0   3.0   2.0   3.0    2.0
6   8.0   2.0   5.0   3.0    2.0
8   7.0   3.0   9.0   3.0    8.0