In [5]:
import pandas as pd
import numpy as np 
df = pd.DataFrame(dict(A=['ada', 'eth', 'ada', 'eth',
                          'eth', 'ada', 'ada'],
                       B=['usd','usdt', 'usd', 'usdt',
                          'usd', 'usdt', 'usdt'],
                       col_1=[1,2,5,4,3,2,7],
                       col_2=[8,6,3,4,2,3,3]))
table = df.groupby(['A','B']).agg({'col_1': ['max', np.mean],
                                 'col_2': ['sum','min','count']})
table

         col_1      col_2
           max mean   sum min count
A   B
ada usd      5  3.0    11   3     2
    usdt     7  4.5     6   3     2
eth usd      3  3.0     2   2     1
    usdt     4  3.0    10   4     2

In [8]:
df = pd.DataFrame(dict(A=['A','A','A','A','A','B','B','B','B'],
                       B=[1,1,1,2,2,1,1,1,2],
                       C=['ada','eth','ada','ltc','ltc','etc','ltc','eth','etc']))
df

   A  B    C
0  A  1  ada
1  A  1  eth
2  A  1  ada
3  A  2  ltc
4  A  2  ltc
5  B  1  etc
6  B  1  ltc
7  B  1  eth
8  B  2  etc

In [9]:
table = df[['A', 'B', 'C']].drop_duplicates()\
                         .groupby(['A','B'])['C']\
                         .apply(list)\
                         .reset_index()# list to string (separated by commas) 
table['C'] = table.apply(lambda x: (','.join([str(s) for s in x['C']])), axis = 1)
table

   A  B            C
0  A  1      ada,eth
1  A  2          ltc
2  B  1  etc,ltc,eth
3  B  2          etc