In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame(np.random.randint(1, 1000, size=(6, 10)), 
                  columns=['col1', 'col2', 'col3', 'col4', 'col5', 
                           'col6', 'col7', 'col8', 'col9', 'col10',
                          ]) 
df

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
0   822   581   390   236   564   661   737   924   269    152
1   993   140   817   651   753   248   466   348   898    488
2   854   471    87   835   347   216   750   276   705    189
3   756   279   122   400   209    77   542   499   277    189
4   343   984    41   554   811    70   632   167   861    934
5   446    42   874   341   620   325   347   551   736    321

In [7]:
df.shift(2)

    col1   col2   col3   col4   col5   col6   col7   col8   col9  col10
0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2  822.0  581.0  390.0  236.0  564.0  661.0  737.0  924.0  269.0  152.0
3  993.0  140.0  817.0  651.0  753.0  248.0  466.0  348.0  898.0  488.0
4  854.0  471.0   87.0  835.0  347.0  216.0  750.0  276.0  705.0  189.0
5  756.0  279.0  122.0  400.0  209.0   77.0  542.0  499.0  277.0  189.0

In [9]:
df.shift(-1)

    col1   col2   col3   col4   col5   col6   col7   col8   col9  col10
0  993.0  140.0  817.0  651.0  753.0  248.0  466.0  348.0  898.0  488.0
1  854.0  471.0   87.0  835.0  347.0  216.0  750.0  276.0  705.0  189.0
2  756.0  279.0  122.0  400.0  209.0   77.0  542.0  499.0  277.0  189.0
3  343.0  984.0   41.0  554.0  811.0   70.0  632.0  167.0  861.0  934.0
4  446.0   42.0  874.0  341.0  620.0  325.0  347.0  551.0  736.0  321.0
5    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

In [11]:
df.shift(2,axis=1)

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
0   NaN   NaN   822   581   390   236   564   661   737    924
1   NaN   NaN   993   140   817   651   753   248   466    348
2   NaN   NaN   854   471    87   835   347   216   750    276
3   NaN   NaN   756   279   122   400   209    77   542    499
4   NaN   NaN   343   984    41   554   811    70   632    167
5   NaN   NaN   446    42   874   341   620   325   347    551

In [28]:
df.col1.shift(-1)

0    993.0
1    854.0
2    756.0
3    343.0
4    446.0
5      NaN
Name: col1, dtype: float64

In [27]:
df.shift(-1, axis=1).col1

0    581
1    140
2    471
3    279
4    984
5     42
Name: col1, dtype: int32